.header {
  display: grid;
  grid-template-columns: 596px auto 595px;
  grid-template-areas: 
      "menu logo address";
  width: 1340px;
  height: 293px;
  padding: 92px 49px 92px 51px; /*Сверху | справа | снизу | слева*/
}
.header__menu {
  justify-items: start;
  grid-area: menu;
  margin: 43px 209px 43px 0px;
}
ul.header__links-list {
  display: flex;
  font-style: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  list-style: circle;
  white-space: nowrap;
}
ul.header__links-list li {
  margin-right: 16.2px;
  margin-left: 16.2px;
}
li.header__links-list-item a {
  font-size: 18px;
}
.header__link_active {
  text-decoration: none;
}
ul.header__links-list li:first-of-type {
  margin-left: 0px;
  list-style: none;
}
.header__logo {
  grid-area: logo;
  display: block;
}
.header__logo-image {
  width: 147px;
  height: 105px;
}
.address {
  display: grid;
  grid-template-rows: 24px 24px auto;
  grid-area: address;
  justify-content: end;
  padding-top: 6px;
  padding-right: 1px; 
  font-size: 18px;
  text-underline-offset: 4px;
}
.header__address {
  margin-bottom: 0px;
  font-style: normal;
  
}
.extended-line-height {
  line-height: 1.7;
}

/*Входная секция*/

.cover {
  width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
.overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.6);
}
.cover__title {
  padding: 164px 50px 127px 50px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.aligned-text_center {
  padding-top: 10px;
  padding-right: 30px;
  text-align: center;
}
.aligned-text_right {
  padding-top: 3px;
  padding-left: 60px;
  text-align: end;
}
.no-letter-spacing {
  letter-spacing: 0px;
}
.cover__description {
  display: flex;
  justify-content: flex-end;
}
.cover__description-text {
  margin: 14px 0 0 0;
  vertical-align: text-bottom;
  font-weight: lighter;
  font-size: 22px;
  word-spacing: 17px;
}
.extra-word-spacing {
  word-spacing: 19.5px;
}
.bet-button {
  width: 257px;
  height: 52px;
  margin-right: 50px;
  margin-left: 78px;
  border: 1px white solid;
  box-shadow: none;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

/*Секция с карточками*/

.lots {
  padding: 180px 50px 181px 50px;
}
.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list {
 display: flex;
 gap: 25px;
 padding-top: 27px;
 list-style: none;
}
.lots__card-list-item {
  flex: 0 0 430px;
  min-height: 450px;
}
.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}
.card {
  display: grid;
  height: 100%;
}
.card__title {
  z-index: 2;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.card__text {
  z-index: 2;
  font-size: 20px;
  text-transform: none;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

/* Секция «Об аукционе» */

.about {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
  padding-right: 50px;
  padding-left: 50px;
}
.about__column {
  position: relative;
}
.about__logo {
  position: absolute;
  left: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  transform: translate(-50%);
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__title {
  padding-top: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  padding-top: 100px;
  font-size: 20px;
}
.first-paragraph {
  margin-bottom: 25px;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 240px auto 240px;
  grid-template-areas: 
      "address menu social";
  gap: 356px;
  padding: 180px 50px 90px 50px;
}

.footer .address {
  grid-area: address;
  padding-top: 1px;
  padding-right: 3px;
}

.footer__menu {
  grid-area: menu;
}

.footer__menu-list {
  display: grid;
  gap: 1px;
  text-align: center;
  list-style: none; 
}

.footer__menu-list-item {
  font-size: 18px;
  text-underline-offset: 4px;
  white-space: nowrap;
}

.footer__menu-link {
  color: black;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: inline-flex;
  grid-area: social;
  gap: 50px;
  list-style: none;
}

.footer__social-link {
  list-style: none;
}

.footer__social-icon {
  width: 47px;
  height: 47px;
}